# java_demo_github_actions_2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/actions/java-setup/: action.yml
.github/workflows/: main.yml
src/main/java/pt/rumos/workshop/cicd/: CicdWorkshopApplication.java
src/main/java/pt/rumos/workshop/cicd/config/: VersionConfig.java
src/main/java/pt/rumos/workshop/cicd/controller/: ApiController.java  HomeController.java
src/main/java/pt/rumos/workshop/cicd/model/: User.java
src/main/java/pt/rumos/workshop/cicd/service/: UserService.java
src/test/java/pt/rumos/workshop/cicd/controller/: ApiControllerTest.java
src/test/java/pt/rumos/workshop/cicd/service/: UserServiceTest.java
